{
    // Theme
    "workbsench.iconTheme": "material-icon-theme",
    "workbench.colorCustomizations": {
      "terminal.background": "#0000",
      "panel.background": "#000000",
      "panelTitle.inactiveForeground": "#dddd",
      "editor.background": "#000000",
      "input.background": "#000000",
      "input.border": "#dddd",
      "activityBar.background": "#000000",
      "activityBar.border": "#dddd",
      "panel.border": "#ddd",
      "sideBar.border": "#dddd",
      "sideBar.background": "#000000",
      "statusBar.background": "#000000",
      "statusBar.border": "#dddd",
      "tab.border": "#dddd",
      "tab.inactiveBackground": "#000000",
      "tab.activeBorder": "#000000",
      "tab.activeBorderTop": "#8f8f8f",
      "editorGroupHeader.tabsBackground": "#000000",
      "editorGroupHeader.tabsBorder": "#ddd",
      "sideBarSectionHeader.border": "#ddd",
      "sideBarSectionHeader.background": "#000000",
      "titleBar.border": "#ddd",
      "titleBar.activeBackground": "#000000",
      "sash.hoverBorder": "#dddd"
    },
    "window.titleBarStyle": "custom",
    "breadcrumbs.enabled": true
  }
